@use "sass:math"

$bookWidth: 360px
$bookHeight: 500px
$paperHeight: $bookHeight - 10px * 2
$paperWidth: $bookWidth - 10px
$border_r: 5px
$pageflip_duration: 1s
$p_color: var(--p_color)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

body
  --p_color: rgb(136, 136, 136)
  height: 100vh
  display: flex
  justify-content: center
  text-align: left
  align-items: center
  font-family: sans-serif
  overflow: hidden
  background: linear-gradient(215deg, #b00c, #fff0 70%), linear-gradient(130deg, $p_color, #fff0 70%), linear-gradient(335deg, #222c, #fff0 70%)

#book
  width: $bookWidth
  height: $bookHeight
  position: relative
  transition: transform 0.5s

@mixin country($code, $flag-w, $default-symbols: true)
  #book[data-code=#{$code}]
    #u_flag
      width: $flag-w
    @if $default-symbols
      --herb_url: url('/#{$code}/herb.svg')
      --flag_url: url('/#{$code}/flag.svg')
    @content

@include country(gsld, 100px)

@include country(ngld, 75px)
  #country-name
    font-size: 20px

@include country(duck, 100%, false)
  --herb_url: url('/duck/herb.svg')
  --flag_url: var(--herb_url)
  #u_flag-container
    background: #8ce
    width: 80%

.spread, .front, .back
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.spread
  perspective: 1500px

.front, .back
  transform-origin: left
  transition: transform $pageflip_duration

.front
  z-index: 1
  backface-visibility: hidden

.back
  z-index: 0

.page
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.back-content
  transform: rotateY(180deg)

/* Перелистывание

.flipped
  .front, .back
    transform: rotateY(-180deg)

/* Кнопки

.p_btn
  border: none
  background-color: transparent
  cursor: pointer
  margin: 10px
  transition: transform .5s, color .2s, opacity .5s
  font-size: 50px
  color: #fff

  &:focus
    outline: none

  &:hover, &:focus
    color: lightsteelblue

#rotate-btn
  padding: 3px
  background-color: #222
  transform: translateX(5%)
  font-size: 30px
  &:hover, &:focus
    color: lightsteelblue

#prev
  opacity: 0
  visibility: hidden

#id-form
  height: 40px
  display: inline-flex
  background-color: #222
  margin-left: 20px
  border: #222 solid 3px
  border-radius: 7px

.loading
  #id-input
    background-color: #222

#id-input
  width: 60px
  background-color: $p_color
  border: none
  color: #fff
  font-weight: bold
  text-align: center
  font-size: 30px
  -moz-appearance: textfield
  transition: background-color .2s

  &::placeholder
    color: #fff
    opacity: 0.5
    transition: opacity .2s

    &::placeholder
      opacity: 0

  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none

#id-btn
  position: relative
  width: 50px
  border: none
  font-size: 30px
  margin: 0
  text-align: -webkit-center
  &::before, &::after
    position: absolute
    left: 0
    bottom: 0
    width: 5px
    content: ''
    transform-origin: left bottom
    background-color: #fff
    transition: background-color .2s
    border-radius: $border_r
  &::before
    height: 16px
    transform: translate(23px, -5px) rotate(-40deg)
  &::after
    height: 25px
    transform: translate(20px, -8px) rotate(40deg)
  &:hover, &:focus
    &::before, &::after
      background-color: lightsteelblue

/* Страницы

.paper
  background: linear-gradient(#ffe5ccdd, #fccd), no-repeat (center / 90%) var(--herb_url)
  position: absolute
  top: 50%
  height: $paperHeight
  width: $paperWidth
  background-color: #ffe5cc
  transform: translateY(-50%)
  padding: 5px

.page-num
  font-size: 15px
  font-weight: bold
  background: #0005
  padding: 3px
  position: absolute
  bottom: 0

.f .page-num
  border-radius: 4px 0 4px 0
  right: 0

.b .page-num
  border-radius: 0 4px 0 4px
  left: 0

.p_bottom
  position: absolute
  display: flex
  bottom: 0
  height: 60px
  width: 100%
  background-color: #222
  stroke: #fff

.end
  background-color: $p_color
  align-items: center

/* Чтобы b-листы ровно встали

.b
  margin-left: $paperWidth - $bookWidth

#f1, #f3
  white-space: nowrap

#f1
  color: #fff
  text-align: center

#title
  position: relative
  font-size: 40px
  bottom: 25px

#country_and_herb
  display: flex
  flex-direction: column
  align-items: center

#country-name
  position: relative
  font-size: 24px
  bottom: 20px
  text-transform: uppercase

#herb
  position: relative
  bottom: 10px
  width: 300px
  height: 300px
  background: var(--herb_url) no-repeat center
  object-fit: cover

#f3 > .paper
  display: flex
  justify-content: center

.main-content
  $tableHeight: math.div($paperWidth, 1.2)
  max-width: $paperHeight
  height: $tableHeight
  padding: 5px
  display: grid
  grid-gap: 10px
  position: absolute
  top: math.div($tableHeight, 3)
  left: -60px
  transform: rotate(-90deg)
  grid-template-columns: repeat(3, 1fr)

.u_title, .u_output
  display: inline-grid
  align-self: center
  font-size: 18px

.p_bottom, .u_title
  font-weight: bold

.u_sex, #u_pdep
  text-align: center

#u_flag, #u_country
  align-self: center

#u_flag
  background: var(--flag_url) no-repeat
  background-position-x: center
  position: relative
  float: left
  max-width: 140px
  height: 50px
  object-fit: cover

#u_country
  grid-column: 2/4
  font-size: 22px

#u_photo
  background-color: $p_color
  grid-row: 2/6
  object-fit: cover
  width: 140px
  height: 140px

#u_pdep
  color: #ff6446cc
  grid-column: 1/3
  font-size: 16px
  padding-top: 10px

@mixin visible-stamp($w, $translate)
  visibility: visible
  width: $w
  transform: rotate(-90deg) $translate

#u_stamp
  display: flex
  color: $p_color
  font-size: 37px
  font-weight: bold
  height: 60px
  width: 130px
  transform: rotate(-90deg) translate(100%, 400%)
  justify-content: center
  align-items: center
  border: $p_color solid 4px
  opacity: 50%
  stroke: $p_color
  stroke-width: 18px
  &.no
    visibility: hidden
  &.normal
    @include visible-stamp(130px, translate(100%, 400%))
  &.null
    @include visible-stamp(90%, translateY(200%))

#osis
  margin: auto
  height: 50px
  fill: none
  stroke-width: 16px
  stroke-linejoin: round

$page_shadow: 5px 0 5px #0005

@mixin page_animation($anim)
  animation-name: $anim
  animation-duration: $pageflip_duration

#b2 > .paper
  display: flex
  align-items: center
  justify-content: center
  @include page_animation(hide_shadow_first)
  box-shadow: none

.flipped #f4 > .paper
  @include page_animation(hide_shadow_last)
  box-shadow: none

#f4 > .paper
  @include page_animation(show_shadow_last)
  box-shadow: $page_shadow

.flipped #b2 > .paper
  @include page_animation(show_shadow_first)
  box-shadow: -$page_shadow

@mixin create_shadow_animations($name, $shadow)
  @keyframes show_shadow_#{$name}
    0%
      box-shadow: none
    80%
      box-shadow: none
    100%
      box-shadow: $shadow
  @keyframes hide_shadow_#{$name}
    0%
      box-shadow: $shadow
    20%
      box-shadow: none

@include create_shadow_animations(first, -$page_shadow)
@include create_shadow_animations(last, $page_shadow)

#qr
  $bg: #fff3
  background-color: $bg
  border: .75rem solid $bg
  border-radius: .5rem
  cursor: pointer
  &:hover, &:focus
    opacity: .9

.paper.marriages
  text-align: center
  .title
    font-size: 1.5rem
    font-weight: bold

#marriages
  .card
    margin-top: 1rem
    text-align: left
    padding: .5rem
    background: linear-gradient(45deg, #a0f5, #fa07)
    border-radius: 1rem

  .data
    position: relative
    .date
      position: absolute
      right: 0

  .divorce
    margin-top: .5rem
    background: #f008
    width: fit-content
    padding: .2rem
    border-radius: .5rem

/* Закругления

.back > .end, .b > .paper, #id-input
  border-radius: $border_r 0 0 $border_r

.front > .end, .f > .paper
  border-radius: 0 $border_r $border_r 0

.back-content > .p_bottom
  border-radius: 0 0 0 $border_r

.front-content > .p_bottom
  border-radius: 0 0 $border_r 0

#u_photo, #u_flag-container, #u_flag, #u_stamp, #rotate-btn
  border-radius: $border_r
